
# Login Page logIn Panel Element property - locator is Id
logInPageTextProperty = logInPanelHeading

#Login Page UserName element Property - Locator is Id
userNameProperty = txtUsername

#LogIn Page Password Element Property - Locator is name
passwordProperty = txtPassword

#Login Page Login Button Element Property - Locator is ClassName
logInPageLogInButton = button

#HomePage WelcomeAdmin Property - Locator Id
homePageWelcomeAdminProperty = welcome

#Home Page LogOut Element Property - Locator Linktext
homePageLogOutProperty = Logout

#homePage PIM Element Property - Locator Id
homePagePIM = menu_pim_viewPimModule

#homePage PIM AddEmployee Property - Locator Id
homePageAddEmpoyee = menu_pim_addEmployee

#homePage PIM EmployeeList Property - Locator Id
homePageEmployeeList = menu_pim_viewEmployeeList

#homePageEmployeeList Table Property - Locator Xpath
employeeListTable = /html/body/div[1]/div[3]/div[2]/div/form/div[4]/table

#Add Employee Page FirstName Property- Locator Id
addEmployeeFirstName = firstName

#Add Employee Page MiddleName Property - Locator Id
addEmployeeMiddleName = middleName

#Add Employee Page LastName Property - Locator Id
addEmployeeLastName= lastName

#Add Employee Page EmployeeId Property - Locator Id
addEmployeeEmployeeId = employeeId

#Add Employee Page Save Button Property - Locator Id
addEmployeePageSaveButton = btnSave

#Personal Details Page Text Property - Locator LinkText
personalDetailsPageText = Personal Details

#Personal Details Page FirstName Property - Locator Id
personalDetailsPageFirstName = personal_txtEmpFirstName

#Personal Details Page MiddleName Property - Locator Id
personalDetailsPageMiddleName = personal_txtEmpMiddleName

#Personal Details Page LastName Property - Locator Id
personalDetailsPageLastName= personal_txtEmpLastName

#Personal Details Page EmployeeId Property - Locator Id
personalDetailsPageEmployeeId = personal_txtEmployeeId